<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=1024, user-scalable=no">

	<title>Presentation</title>
	
	<!-- Required stylesheet -->
	<link rel="stylesheet" href="deck.js/core/deck.core.css">
	
	<!-- Extension CSS files go here. Remove or add as needed. -->
	<!-- <link rel="stylesheet" href="deck.js/extensions/goto/deck.goto.css"> -->
	<!-- <link rel="stylesheet" href="deck.js/extensions/menu/deck.menu.css"> -->
	<link rel="stylesheet" href="deck.js/extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="deck.js/extensions/status/deck.status.css">
	<link rel="stylesheet" href="deck.js/extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="deck.js/extensions/scale/deck.scale.css">

	<!-- Style theme. More available in /themes/style/ or create your own. -->
	<link rel="stylesheet" href="deck.js/themes/style/sandstone.default.css">
	<link rel="stylesheet" href="misc.css">
	
	<!-- Transition theme. More available in /themes/transition/ or create your own. -->
	<link rel="stylesheet" href="deck.js/themes/transition/horizontal-slide.css">
	
	<!-- Required Modernizr file -->
	<script src="modernizr.custom.js"></script>
</head>
<body class="deck-container">

<!-- Begin slides. Just make elements with a class of slide. -->

<section class="slide" id="title">
	<div class="vcenter">
		<h1>Robowriter</h1>
		<p>Eric Wieser<br />Oren Yefet<br />Gina Curwen</p>
	</div>
</section>

<section class="slide">
	<h2>Aims</h2>
	<ul>
		<li class="slide">draw</li>
		<li class="slide">anywhere</li>
		<li class="slide">accurately</li>
	</ul>
</section>

<section class="slide">
	<h2>Components</h2>
		<iframe src="steps.html"></iframe>
	<ul>
		<li class="slide">Arm</li>
		<li class="slide">Gearing</li>
		<li class="slide">Tensioning</li>
		<li class="slide">Frame</li>
		<li class="slide">Resets</li>
		<li class="slide">Base</li>
		<li class="slide">Lifter</li>
	</ul>
</section>

<section class="slide">
	<h2>Geometry</h2>
	<p>Diagrams go here</p>
</section>

<section class="slide">
	<h2>Future work</h2>
	<p>Diagrams go here</p>
</section>




<!-- End slides. -->


<!-- Begin extension snippets. Add or remove as needed. -->

<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>


<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

<!-- End extension snippets. -->


<!-- Required JS files. -->
<script src="jquery-1.7.2.min.js"></script>
<script src="deck.js/core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="deck.js/core/deck.core.js"></script>
<!-- <script src="deck.js/deck.iframes.js"></script> -->
<script src="deck.js/extensions/hash/deck.hash.js"></script>
<!-- <script src="deck.js/extensions/menu/deck.menu.js"></script> -->
<!-- <script src="deck.js/extensions/goto/deck.goto.js"></script> -->
<script src="deck.js/extensions/status/deck.status.js"></script>
<script src="deck.js/extensions/navigation/deck.navigation.js"></script>
<script src="deck.js/extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
$.deck('.slide');
$(document).bind('deck.change', function (e, from, to) {
	var out = [];

	function getTopSlide(step) {
		var $slide = $.deck('getSlide', step),
				$parents = $slide.parents('.slide');

		if ($parents.length) {
			$slide = $parents;
		}

		return $slide;
	}

	var $subslide = $.deck('getSlide', to);
	var $slide = getTopSlide(to);
	var step = $slide.find('.slide').index($subslide) + 1;

	// Sync up iframe mathboxes to correct step
	$slide.find('iframe').each(function () {
		this.contentWindow && this.contentWindow.postMessage({type: 'step', step: step}, '*');
	});
});
</script>
<!-- <script src="slides.js"></script> -->
</html>
